# http接口测试框架配置信息


[zf_private_debug]
# A内网测试服务
tester = your name
project = your project
versionName = your version
versionCode = your version
host = admin.pupuvip.com
getTokenHost = http://%(host)s/api/GetToken
loginHost = http://%(host)s/api/Login
loginInfo = Phone=phone number&Password=password
SessionsPath = D:\Fiddler Sessions
ApiURL = http://apihelper.A.com/Home/API/B
SpecialSessions = ['GetToken', 'Login']
SessionsPair = ['创建数据接口:字段|删除数据接口:字段']
DuplicateSwitch = True

[zf_online_release]
# A线上正式服务
tester = your name
project = your project
versionName = your version
versionCode = your version
host = your api host
getTokenHost = http://%(host)s/api/System/GetToken
loginHost = http://%(host)s/api/User/LoginV2
loginInfo = Phone=phone number&Password=password
SessionsPath = D:\Fiddler Sessions
ApiURL = http://apihelper.A.com/Home/API/B
SpecialSessions = ['GetToken', 'Login']
SessionsPair = ['创建数据接口:字段|删除数据接口:字段']
DuplicateSwitch = True