# http接口测试框架配置信息
#
# 注意事项：
# 1.如果密码本身有%，需要增加多一个% e.g: Password=FGgIwe5oCdk%%3D
#


[zf_private_debug]
# A内网测试服务
tester = your name
project = your project
versionName = 2.2.2
versionCode = 237
host = your api host
getTokenHost = http://%(host)s/api/System/GetToken
loginHost = http://%(host)s/api/User/LoginV2
loginInfo = Phone=13758799962&Password=FGgIwe5ERCdk%3D
SessionsPath = D:\Fiddler Sessions
ApiURL = http://apihelper.A.com/Home/API/B
SpecialSessions = ['GetToken', 'LoginV2', 'LogOut', 'BookingV2']
SessionsPair = ['PublishCircleV4:CircleId|DeleteContent:TargetId', 'PublishGroupDynamic:DynamicId|DeleteGroupDynamic:DynamicId']

[zf_online_release]
# A线上正式服务
tester = your name
project = your project
versionName = 2.2.2
versionCode = 237
host = your api host
getTokenHost = http://%(host)s/api/System/GetToken
loginHost = http://%(host)s/api/User/LoginV2
loginInfo = Phone=13758799962&Password=FGgIwe5ERCdk%3D
SessionsPath = D:\Fiddler Sessions
ApiURL = http://apihelper.A.com/Home/API/B
SpecialSessions = ['GetToken', 'LoginV2', 'LogOut', 'BookingV2']
SessionsPair = ['PublishCircleV4:CircleId|DeleteContent:TargetId', 'PublishGroupDynamic:DynamicId|DeleteGroupDynamic:DynamicId']